<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:rgb(11, 11, 61);
        font-family:'Poppins', sans-serif;
        color:white;
    }
    nav{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height:89px;
        background-color:rgb(3, 3, 29);
    }
    nav ul{
        display:flex;
        justify-content:center;
    }
    nav ul li{
        list-style:none;
        margin:0 23px;
    }
    nav ul li a{
        text-decoration:none;
        color:white;
    }
    nav ul li a:hover{
        color:rgb(108, 108, 155);
        font-size:1.02rem;
    }
    main hr{
        border:0;
        background:blueviolet;
        height:1.2px;
        margin: 40px 84px;
    }
     .left{
        font-size:1.5rem;
    }
    .firstSection{
        display:flex;
        justify-content:space-around;
        margin:110px 0;   
        align-items:center;
    }
    .firstSection > div{
        width: 30%;
    }
    .leftSection{
        font-size:3rem;
        margin:70px 0;
    }
    .leftSection .btn{
        padding: 23px;
        color: white;
        border:2px solid white;
        background-color:rgb(12, 15, 110);
        font-size: 20px;
        cursor:pointer;
        border-radius: 6px;
    }
    .leftSection .buttons{
        padding: 50px 0;
    }
    .rightSection img{
        width:80%; 
    }
    .purple{
      color:blueviolet;
    }
    .text-gray{
        color:gray;
    }
    #element{
        color:blueviolet;
    }
    .secondSection{
        max-width:80vw;
        margin:auto;
        height:80vh;
    }
    .secondSection h1{
        font-size:1.9rem;
    }
    .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display:flex;
    }
    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color:white;
        margin:0 100px;
    }
    .image-top{
        width:23px;
        position: relative;
        top:-32px;
        left:-9px;
    }
    .vertical-title{
       position:relative;
       top:75px;
       width:150px;
    
    }
    .vertical-desc{
       position:relative;
       top:86px;
       color:gray;
       width:150px;
       font-size:9px;
    }
    .footer{
        background-color:rgb(13, 11, 39);
        height:223px;
        display:flex;
        padding:34px 122px;
        justify-content:space-evenly;
    }
    .footer>div{
        width:223px;
    }
    .footer ul{
        list-style:none;
    }
    footer .footer-rights{
     text-align:center;
     color:gray;
     padding:12px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Monika's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="#firstSection">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="#footer">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="firstSection" class="firstSection">
        <div class="leftSection">
            Hi, My name is <span class="purple">Monika</span>
            <div>And I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
             <button class="btn" onclick="downloadResume()">Download Resume</button></a>
              
                <button onclick="openLink()" class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightSection"><img src="web.png" height="183px" width="93px"></div>
        </section>
        <hr>
        <section id="secondSection" class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box"></div>
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Similique velit in nam la
                    borum numquam voluptates, necessitatibus ut
                     doloremque incidunt iusto pariatur eos eveniet 
                     quibusdam ipsam cum eius, distinctio nemo totam adipisci, omnis reiciendis molestias!
                </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </section>
    </main>
<footer id="footer" class="footer">
    <div class="footer-first">
        <h3>Monika's Developer Portfolio</h3>
    </div>
    <div class="footer-second">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="footer-third">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="footer-fourth">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class='footer-rights'>
        Copyright &#169; monikasportfolio.com | All rights reserved
    </div>
</footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element',{
            strings:['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed:50,
        });
        function openLink() {
            window.location.href = "https://github.com/Monika5738";
        }
        function downloadResume() {
            // Define the path to your resume file
            var resumePath = "file:///C:/Users/Monika%20Devi/Downloads/monikaresume.pdf";
            
            // Create a temporary link element
            var link = document.createElement("a");
            link.href = resumePath;
            link.download = ""; // Set the filename for the download
            
            // Append the link to the body
            document.body.appendChild(link);
            
            // Trigger the click event on the link
            link.click();
            
            // Remove the link from the body
            document.body.removeChild(link);
        }
    </script>
</body>
</html>